

const express = require('express')
const app =express();
const morgan = require("morgan");

//setting
app.set("port", process.env.PORT || 3000);
app.set("json spaces", 2);

//middle
app.use(morgan("dev"));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));


//start
app.get("/", (req, res) => {
  res.send(req.query);
});
app.listen(port, () => {
  console.log("hey app is listening");
});


import mongoose from "mongoose"

(async ()=>{
    console.log("DB conectando")
    const db = await mongoose.connect("mongodb+srv://admin_condominio:admin123@cluster0.kbyiq1f.mongodb.net/?retryWrites=true&w=majority");
    console.log("DB conectado")
}
)()



  try {
    console.log("Conectando con Mongo");

    const db = await connect(
      "mongodb+srv://admin_condominio:admin123@cluster0.kbyiq1f.mongodb.net/?retryWrites=true&w=majority"
    );
    console.log("Conectado a Mongo");
  } catch (error) {
    console.error("Error al conectar con Mongo");
  }